# SharpGDX.Templates

./: README.md  SharpGDX.Templates.sln
src/SharpGDX.Templates/: SharpGDX.Templates.csproj
src/SharpGDX.Templates/content/ClassLibrary/: ClassLibrary.csproj  Main.cs
src/SharpGDX.Templates/content/ClassLibrary/.template.config/: template.json
src/SharpGDX.Templates/content/Desktop/: Desktop.csproj  DesktopLauncher.cs
src/SharpGDX.Templates/content/Desktop/.template.config/: ide.host.json  template.json
